{
    "cSpell.words": [
        "Academiejaar",
        "Afstudeerrichting",
        "begeleider",
        "Bertocchi",
        "Blomme",
        "Chielens",
        "Chirag",
        "CON",
        "ctf's",
        "ctfs",
        "Dafydd",
        "DEFCON",
        "Demeestere",
        "developte",
        "Externe",
        "firefox",
        "formbody",
        "Howest",
        "Informatica",
        "Keuzetraject",
        "Koen",
        "Koenk",
        "Koreman",
        "leho",
        "Leybourne",
        "modularizeerde",
        "pentest",
        "pentesten",
        "postmessage",
        "promotor",
        "Scribbr",
        "Stuttard",
        "Tampermonkey",
        "Toegepaste",
        "Webpentesting",
        "xmlbody"
    ],
    "cSpell.language": "en,nl"
}